<!DOCTYPE html>
<html lang="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
	<title></title>
	<meta name="keywords" content="tarot,traditional tarot,fortune telling,my future,psychic,tarot cards">
	<meta content="authenticity_token" name="csrf-param">
	<meta content="xPKZAnaVoSUw2EbpbnvAifgetN4h4MWKYsviaqZfoxQ=" name="csrf-token">
	<link data-turbolinks-track="true" href="/assets/application-804a796009df342262a4116e9c392812.css" media="all" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,800,300,500" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css">
	.inner{
		float: left;
	}
	.title{
		float: left;
		vertical-align: center;
	}
	.fir{
		background: url(calendar-icon-9f1d57bbe9cde4ad5b3c4a59c37dfec6.png) 0 0 no-repeat;
	}
	.sec{
		background: url(book-icon-a05ee506e266f3ba7adda44cf5d4e753.png) 0 0 no-repeat;
	}
	.thi{
		background: url(ball-icon-df0e5015db5f7bffa5324c21e65cc4be)0 0 no-repeat;
	}
	.heading{
		color: #1f528a;
		font-size: 36px;
		font-family: 'goudy_trajan_regularregular';
		font-weight: 500;
		line-height:33px;
		padding: 45px 0 5px;
		text-align: center;
	}
	.pfir{
		color: #525261;
    	font-size: 20px;
    	line-height: 32px;
    	padding-bottom: 20px;
    	text-align: center;
	}
	.psec{
		color: #525261;
    	font-size: 20px;
    	line-height: 32px;
    	padding-bottom: 20px;
    	text-align: center;
	}
	.picf{
		background: #000 url(app-store-large-btn-e9abc59d18b7f89e68c1a6deec75f538.png) 0 0 no-repeat;
		height: 200px;
		float: left;
		margin: 3px;
	}
	.pics{
		background:#0f2952 url(google-play-large-btn-0e7d8b5add8b2ed24e6a8a39ef7ef0a0.png) 0 0 no-repeat;
		height: 200px;
		float: left;
		margin: 3px;
	}
	.picf:hover{
		background: #545454 url(app-store-large-btn-e9abc59d18b7f89e68c1a6deec75f538.png) 0 0 no-repeat;
	}
	.pics:hover{
		background: #13356a url(google-play-large-btn-0e7d8b5add8b2ed24e6a8a39ef7ef0a0.png) 0 0 no-repeat;;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="col-sm-4 col-lg-4 inner left" >
		<div class="title fir"></div>
		<div class="heading">Your Daily Tarot</div>
		<div class="pfir">Daily notifications of your latest tarot card. This card reflects how you’re feeling (physically, emotionally, spiritually and financially) and what to expect in the day ahead.</div>
		<div class="psec">The card is made available every morning from 0800 local time and you can refer back to it at any time for up to 24 hours.</div>
	</div>
	<div class="col-sm-4 col-lg-4 inner mid">
		<div class="title sec"></div>
		<div class="heading">Receive A Personal Reading</div>
		<div class="pfir">Have a burning question that you need an answer for? Questions concerning love, finance, your personal life and problem solving can be asked.</div>
		<div class="psec">A custom spread - based on the question being asked - is used. Once the cards are dealt, you can view the explanation of each or for those in a hurry, a summary of the meaning of the cards dealt is also available.</div>
	</div>
	<div class="col-sm-4 col-lg-4 inner right">
		<div class="title thi"></div>
		<div class="heading">Speak With A Psychic</div>
		<div class="pfir">If you want further information about the cards you’ve been dealt, or wish to delve deeper into other related issues, then you can speak with a gifted Psychic.</div>
		<div class="psec">Please check with the bill payer first.</div>
	</div>
	<div class="col-sm-12 col-lg-6 picf"></div>
	<div class="col-sm-12 col-lg-6 pics"></div>
</div>


</body>
</html>